# backend\.env
# Ambiente e Porta
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://user:pass@db-name.kmbed.mongodb.net/dbname?retryWrites=true&w=majority&appName=db-name

# Zoho Mail
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=465
EMAIL_USER=user@domain.com
EMAIL_PASSWORD=password
EMAIL_FROM="description <user@domain.com>"